<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNewsVC">
            <connections>
                <outlet property="newsTableView" destination="Noy-kl-ca5" id="3LM-8l-M16"/>
                <outlet property="tag1Btn" destination="DGq-Om-Qyf" id="qUu-BO-egq"/>
                <outlet property="tag2Btn" destination="CC6-9e-e5O" id="dvq-oT-nEE"/>
                <outlet property="tag3Btn" destination="qaB-Ad-sMA" id="YVg-nw-Z9F"/>
                <outlet property="tag4Btn" destination="ALU-32-ty2" id="K0D-Z1-z2D"/>
                <outlet property="tag5Btn" destination="LEn-PU-2FS" id="dZd-jZ-nhD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-7j-Tc6" userLabel="HeaderView">
                    <rect key="frame" x="15" y="63.5" width="384" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-qX-Vjg" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-Om-Qyf" userLabel="Tag1Btn">
                                    <rect key="frame" x="13.5" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="BnU-pV-Mw0"/>
                                        <constraint firstAttribute="height" constant="20" id="i0e-qR-OHu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.37494260070000002" green="0.37492731210000002" blue="0.37493768329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tagBtnClicked:" destination="-1" eventType="touchUpInside" id="Xmt-d8-nNa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DGq-Om-Qyf" firstAttribute="centerX" secondItem="NAh-qX-Vjg" secondAttribute="centerX" id="M0n-d9-zSe"/>
                                <constraint firstItem="DGq-Om-Qyf" firstAttribute="centerY" secondItem="NAh-qX-Vjg" secondAttribute="centerY" id="jIv-Jj-53H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-v2-gVh" userLabel="View2">
                            <rect key="frame" x="77" y="0.0" width="76.5" height="20"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-9e-e5O" userLabel="Tag2Btn">
                                    <rect key="frame" x="13" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7IR-ZG-SyP"/>
                                        <constraint firstAttribute="width" constant="50" id="Q4X-kM-T5F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="宏观">
                                        <color key="titleColor" red="0.37494260070000002" green="0.37492731210000002" blue="0.37493768329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tagBtnClicked:" destination="-1" eventType="touchUpInside" id="Tt5-Hr-6aP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CC6-9e-e5O" firstAttribute="centerY" secondItem="9M8-v2-gVh" secondAttribute="centerY" id="HUc-zo-9P0"/>
                                <constraint firstItem="CC6-9e-e5O" firstAttribute="centerX" secondItem="9M8-v2-gVh" secondAttribute="centerX" id="M3a-3h-mrg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-Hl-8tJ" userLabel="View3">
                            <rect key="frame" x="153.5" y="0.0" width="77" height="20"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-Ad-sMA" userLabel="Tag3Btn">
                                    <rect key="frame" x="13.5" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NTu-SS-NLD"/>
                                        <constraint firstAttribute="height" constant="20" id="kWc-v4-GuN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="股市">
                                        <color key="titleColor" red="0.37494260070000002" green="0.37492731210000002" blue="0.37493768329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tagBtnClicked:" destination="-1" eventType="touchUpInside" id="Q8y-Kr-99q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qaB-Ad-sMA" firstAttribute="centerX" secondItem="O5W-Hl-8tJ" secondAttribute="centerX" id="ahw-2K-E4D"/>
                                <constraint firstItem="qaB-Ad-sMA" firstAttribute="centerY" secondItem="O5W-Hl-8tJ" secondAttribute="centerY" id="xoK-a9-l2K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-mi-S7k" userLabel="View4">
                            <rect key="frame" x="230.5" y="0.0" width="76.5" height="20"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-32-ty2" userLabel="Tag4Btn">
                                    <rect key="frame" x="13.5" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cuZ-mD-fvt"/>
                                        <constraint firstAttribute="width" constant="50" id="efB-Mg-9FC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="国际">
                                        <color key="titleColor" red="0.37494260070000002" green="0.37492731210000002" blue="0.37493768329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tagBtnClicked:" destination="-1" eventType="touchUpInside" id="OII-84-mFU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ALU-32-ty2" firstAttribute="centerY" secondItem="ikC-mi-S7k" secondAttribute="centerY" id="CS0-Od-nAD"/>
                                <constraint firstItem="ALU-32-ty2" firstAttribute="centerX" secondItem="ikC-mi-S7k" secondAttribute="centerX" id="QjZ-L1-cZA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-L5-c3X" userLabel="View5">
                            <rect key="frame" x="307" y="0.0" width="77" height="20"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-PU-2FS" userLabel="Tag5Btn">
                                    <rect key="frame" x="13.5" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QqU-z3-uCS"/>
                                        <constraint firstAttribute="width" constant="50" id="VAQ-9m-XHO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="观点">
                                        <color key="titleColor" red="0.37494260070000002" green="0.37492731210000002" blue="0.37493768329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tagBtnClicked:" destination="-1" eventType="touchUpInside" id="LLV-Ov-LTt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LEn-PU-2FS" firstAttribute="centerX" secondItem="5ur-L5-c3X" secondAttribute="centerX" id="Ga5-Ks-W0X"/>
                                <constraint firstItem="LEn-PU-2FS" firstAttribute="centerY" secondItem="5ur-L5-c3X" secondAttribute="centerY" id="pH6-ru-gIR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ikC-mi-S7k" secondAttribute="bottom" id="26L-dG-m2H"/>
                        <constraint firstAttribute="bottom" secondItem="NAh-qX-Vjg" secondAttribute="bottom" id="3PK-lF-QHa"/>
                        <constraint firstItem="NAh-qX-Vjg" firstAttribute="top" secondItem="Nib-7j-Tc6" secondAttribute="top" id="6Gp-gv-ru8"/>
                        <constraint firstItem="NAh-qX-Vjg" firstAttribute="leading" secondItem="Nib-7j-Tc6" secondAttribute="leading" id="Eu9-Kg-vuc"/>
                        <constraint firstItem="O5W-Hl-8tJ" firstAttribute="leading" secondItem="9M8-v2-gVh" secondAttribute="trailing" id="Gdj-OD-Q4D"/>
                        <constraint firstItem="9M8-v2-gVh" firstAttribute="width" secondItem="Nib-7j-Tc6" secondAttribute="width" multiplier="0.2" id="I3E-NE-4ke"/>
                        <constraint firstItem="9M8-v2-gVh" firstAttribute="top" secondItem="Nib-7j-Tc6" secondAttribute="top" id="Lyv-1T-zMc"/>
                        <constraint firstAttribute="bottom" secondItem="5ur-L5-c3X" secondAttribute="bottom" id="Rag-6A-Adz"/>
                        <constraint firstItem="5ur-L5-c3X" firstAttribute="leading" secondItem="ikC-mi-S7k" secondAttribute="trailing" id="SZ4-k0-wlV"/>
                        <constraint firstItem="5ur-L5-c3X" firstAttribute="top" secondItem="Nib-7j-Tc6" secondAttribute="top" id="WI2-BK-yCb"/>
                        <constraint firstItem="ikC-mi-S7k" firstAttribute="top" secondItem="Nib-7j-Tc6" secondAttribute="top" id="c2R-Lw-Eiu"/>
                        <constraint firstItem="O5W-Hl-8tJ" firstAttribute="top" secondItem="Nib-7j-Tc6" secondAttribute="top" id="hEs-OV-WqT"/>
                        <constraint firstItem="O5W-Hl-8tJ" firstAttribute="width" secondItem="Nib-7j-Tc6" secondAttribute="width" multiplier="0.2" id="hjk-Q0-27h"/>
                        <constraint firstItem="ikC-mi-S7k" firstAttribute="leading" secondItem="O5W-Hl-8tJ" secondAttribute="trailing" id="nhV-FL-1VL"/>
                        <constraint firstItem="ikC-mi-S7k" firstAttribute="width" secondItem="Nib-7j-Tc6" secondAttribute="width" multiplier="0.2" id="nid-gk-dnX"/>
                        <constraint firstItem="NAh-qX-Vjg" firstAttribute="width" secondItem="Nib-7j-Tc6" secondAttribute="width" multiplier="0.2" id="nnX-h4-4Pg"/>
                        <constraint firstAttribute="trailing" secondItem="5ur-L5-c3X" secondAttribute="trailing" id="oLE-rj-IdR"/>
                        <constraint firstAttribute="bottom" secondItem="9M8-v2-gVh" secondAttribute="bottom" id="otb-Hz-U0p"/>
                        <constraint firstAttribute="height" constant="20" id="p55-TD-3fg"/>
                        <constraint firstItem="9M8-v2-gVh" firstAttribute="leading" secondItem="NAh-qX-Vjg" secondAttribute="trailing" id="rmE-a0-2b5"/>
                        <constraint firstAttribute="bottom" secondItem="O5W-Hl-8tJ" secondAttribute="bottom" id="v6B-Zv-Ven"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-kl-ca5" userLabel="NewsTableView">
                    <rect key="frame" x="0.0" y="103" width="414" height="793"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AVw-BU-99t"/>
                        <outlet property="delegate" destination="-1" id="Z6a-Xx-uHe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Nib-7j-Tc6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="19.5" id="Ay1-U9-jPu"/>
                <constraint firstItem="Noy-kl-ca5" firstAttribute="top" secondItem="Nib-7j-Tc6" secondAttribute="bottom" constant="19.5" id="EDd-lN-Wvy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Noy-kl-ca5" secondAttribute="trailing" id="Mpr-aw-R1G"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nib-7j-Tc6" secondAttribute="trailing" constant="15" id="Npo-ye-zea"/>
                <constraint firstItem="Nib-7j-Tc6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ev2-wo-I7I"/>
                <constraint firstItem="Noy-kl-ca5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="exu-az-nuO"/>
                <constraint firstAttribute="bottom" secondItem="Noy-kl-ca5" secondAttribute="bottom" id="lBe-1l-ewv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
