<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCalendarVC">
            <connections>
                <outlet property="calendar" destination="WbD-0F-A3U" id="hcZ-CP-ove"/>
                <outlet property="calendarBgView" destination="7w3-Ys-qux" id="ymg-Vv-VdF"/>
                <outlet property="calendarCollectionView" destination="rva-R3-vKx" id="Gb3-Z1-5di"/>
                <outlet property="calendarWidth" destination="4Mm-mM-mfw" id="Aq6-aq-KkF"/>
                <outlet property="dateLabel" destination="IhL-2P-lbh" id="XjC-z6-QZp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-Ys-qux" userLabel="CalendarBgView">
                    <rect key="frame" x="19.5" y="29" width="375" height="130"/>
                    <color key="backgroundColor" red="0.97648364310000002" green="0.97644716499999995" blue="0.97647196049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年2月3日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-2P-lbh" userLabel="DateLabel">
                    <rect key="frame" x="37.5" y="44" width="104.5" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.1757703125" green="0.2244624496" blue="0.96112102269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-0F-A3U" customClass="FSCalendar">
                    <rect key="frame" x="19.5" y="78" width="375" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="4Mm-mM-mfw"/>
                        <constraint firstAttribute="height" constant="300" id="W8G-SO-sRg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年M月d日"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                            <color key="value" red="0.37647601959999999" green="0.37646073099999999" blue="0.37647110220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                            <color key="value" red="0.17617937920000001" green="0.22527292369999999" blue="0.9608399272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                            <color key="value" red="0.37647601959999999" green="0.37646073099999999" blue="0.37647110220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                            <color key="value" red="0.17617937920000001" green="0.22527292369999999" blue="0.9608399272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aT5-h1-yLu"/>
                        <outlet property="delegate" destination="-1" id="R1y-jF-Rl2"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rva-R3-vKx" userLabel="CalendarCollectionView">
                    <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wqF-7V-1Eb">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IZj-Xg-AcF"/>
                        <outlet property="delegate" destination="-1" id="ENR-24-e5r"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="WbD-0F-A3U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Ok-XH-epV"/>
                <constraint firstItem="rva-R3-vKx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="45R-iR-i7D"/>
                <constraint firstItem="7w3-Ys-qux" firstAttribute="trailing" secondItem="WbD-0F-A3U" secondAttribute="trailing" id="HJZ-up-zUa"/>
                <constraint firstItem="WbD-0F-A3U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="34" id="Ivq-bP-4yW"/>
                <constraint firstItem="IhL-2P-lbh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="RFF-3f-Kwc"/>
                <constraint firstItem="rva-R3-vKx" firstAttribute="top" secondItem="7w3-Ys-qux" secondAttribute="bottom" constant="5" id="WD8-Um-1O3"/>
                <constraint firstItem="7w3-Ys-qux" firstAttribute="leading" secondItem="WbD-0F-A3U" secondAttribute="leading" id="aSy-rv-R0b"/>
                <constraint firstAttribute="bottom" secondItem="rva-R3-vKx" secondAttribute="bottom" id="bvv-Ps-AdG"/>
                <constraint firstItem="IhL-2P-lbh" firstAttribute="leading" secondItem="WbD-0F-A3U" secondAttribute="leading" constant="18" id="lOA-di-98Y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rva-R3-vKx" secondAttribute="trailing" id="lsW-bo-xaf"/>
                <constraint firstItem="7w3-Ys-qux" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-15" id="m10-UC-asm"/>
                <constraint firstItem="rva-R3-vKx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="120" id="r6Z-9d-LAi"/>
                <constraint firstItem="WbD-0F-A3U" firstAttribute="top" secondItem="IhL-2P-lbh" secondAttribute="bottom" id="xsN-av-W6r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
