<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityFocusVC">
            <connections>
                <outlet property="focusTableView" destination="zq7-W7-oHm" id="a74-We-rQ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-W7-oHm" userLabel="FocusTableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aFq-LA-DfD"/>
                        <outlet property="delegate" destination="-1" id="cnT-k3-Sk9"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-we-6zo" userLabel="PublishBtn">
                    <rect key="frame" x="348.5" y="761" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E20-5N-OIm"/>
                        <constraint firstAttribute="width" constant="50" id="s2p-z2-XR7"/>
                    </constraints>
                    <state key="normal" image="ic_publish"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y2g-we-6zo" secondAttribute="trailing" constant="15.5" id="HkM-CN-Pni"/>
                <constraint firstItem="zq7-W7-oHm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dwe-BH-uSi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="zq7-W7-oHm" secondAttribute="bottom" id="dyZ-f9-9Q6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zq7-W7-oHm" secondAttribute="trailing" id="fFa-pS-xN5"/>
                <constraint firstAttribute="bottom" secondItem="Y2g-we-6zo" secondAttribute="bottom" constant="85" id="l20-YQ-3DK"/>
                <constraint firstItem="zq7-W7-oHm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ze4-vE-l2x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="ic_publish" width="50" height="50"/>
    </resources>
</document>
