<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="DynamicDetailCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-gy-HF3" userLabel="AvatarImgView">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ox9-Mz-nDW"/>
                            <constraint firstAttribute="width" constant="30" id="wYA-LV-QVg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值荣耀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-cA-yBj" userLabel="NameLabel">
                        <rect key="frame" x="54.5" y="16.5" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.15294379" green="0.152936399" blue="0.15294143560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-vk-IyQ" userLabel="TimeLabel">
                        <rect key="frame" x="54.5" y="34" width="40" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.66667586570000004" green="0.66665023570000004" blue="0.66666758059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-Aq-cth" userLabel="CommentLabel">
                        <rect key="frame" x="54.5" y="55.5" width="305.5" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Jhj-B8-Ez4"/>
                        </constraints>
                        <string key="text">明显吉利德的药有效了，然后我们各种中药还有特效药都
出来了！不然面子往哪放    </string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.15294379" green="0.152936399" blue="0.15294143560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-4p-2BO" userLabel="SeeAllBtn">
                        <rect key="frame" x="54.5" y="113.5" width="305.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6NC-9C-4WZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="150" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="10" minY="1" maxX="-10" maxY="0.0"/>
                        <state key="normal" title="查看全部5条回复" image="ic_see_all">
                            <color key="titleColor" red="0.17617937920000001" green="0.22527292369999999" blue="0.9608399272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-ka-voH" userLabel="LikeView">
                        <rect key="frame" x="239" y="149.5" width="40" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_nor" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-ap-xqW" userLabel="LikeImgView">
                                <rect key="frame" x="5" y="4.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Kjt-BF-rMQ"/>
                                    <constraint firstAttribute="width" constant="11" id="QvN-tB-e0E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Rn-okF" userLabel="LikeCountLabel">
                                <rect key="frame" x="23" y="6" width="12" height="8.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8.5" id="Cot-dO-2hL"/>
                                    <constraint firstAttribute="width" constant="12" id="xNb-lV-8Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66667586570000004" green="0.66665023570000004" blue="0.66666758059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3q3-SL-E4H"/>
                            <constraint firstAttribute="width" constant="40" id="J3P-hn-QQh"/>
                            <constraint firstItem="DBY-ap-xqW" firstAttribute="centerY" secondItem="sFi-ka-voH" secondAttribute="centerY" id="VHd-Li-Uvy"/>
                            <constraint firstItem="DBY-ap-xqW" firstAttribute="leading" secondItem="sFi-ka-voH" secondAttribute="leading" constant="5" id="XJc-JM-SaJ"/>
                            <constraint firstAttribute="trailing" secondItem="o7h-Rn-okF" secondAttribute="trailing" constant="5" id="blC-N7-bCz"/>
                            <constraint firstItem="o7h-Rn-okF" firstAttribute="centerY" secondItem="DBY-ap-xqW" secondAttribute="centerY" id="frJ-St-0Q1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juH-PO-FFQ" userLabel="CommentView">
                        <rect key="frame" x="294" y="149.5" width="40" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commit" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-8E-NUE" userLabel="CommentImgView">
                                <rect key="frame" x="5" y="4.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3Ll-Ra-jKp"/>
                                    <constraint firstAttribute="width" constant="11" id="G0E-su-6gk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-Eo-LVU" userLabel="CommentCountLabel">
                                <rect key="frame" x="23" y="5" width="12" height="8.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8.5" id="HQr-T5-5nV"/>
                                    <constraint firstAttribute="width" constant="12" id="evb-Su-8fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66667586570000004" green="0.66665023570000004" blue="0.66666758059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TKd-Eo-LVU" secondAttribute="trailing" constant="5" id="1u3-Ai-xfI"/>
                            <constraint firstItem="Rto-8E-NUE" firstAttribute="leading" secondItem="juH-PO-FFQ" secondAttribute="leading" constant="5" id="5UW-z8-Xdo"/>
                            <constraint firstItem="Rto-8E-NUE" firstAttribute="centerY" secondItem="juH-PO-FFQ" secondAttribute="centerY" id="J1v-Wo-hQf"/>
                            <constraint firstAttribute="height" constant="20" id="jzP-qb-szp"/>
                            <constraint firstAttribute="width" constant="40" id="ohv-wv-UBP"/>
                            <constraint firstItem="TKd-Eo-LVU" firstAttribute="centerY" secondItem="Rto-8E-NUE" secondAttribute="centerY" constant="-1" id="tpy-1z-tVO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-Eu-jNs" userLabel="ShareImgView">
                        <rect key="frame" x="349" y="154" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="g0a-CB-QWU"/>
                            <constraint firstAttribute="width" constant="11" id="p6w-J4-IG3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dlH-Eu-jNs" secondAttribute="bottom" id="169-7a-qIL"/>
                    <constraint firstItem="BTX-4p-2BO" firstAttribute="trailing" secondItem="Yt8-Aq-cth" secondAttribute="trailing" id="2F0-m8-74t"/>
                    <constraint firstAttribute="trailing" secondItem="Yt8-Aq-cth" secondAttribute="trailing" constant="15" id="G55-H3-k5i"/>
                    <constraint firstItem="dlH-Eu-jNs" firstAttribute="top" secondItem="BTX-4p-2BO" secondAttribute="bottom" constant="10.5" id="Kzd-p9-1gB"/>
                    <constraint firstItem="BTX-4p-2BO" firstAttribute="leading" secondItem="Yt8-Aq-cth" secondAttribute="leading" id="Vee-kh-DeB"/>
                    <constraint firstItem="BTX-4p-2BO" firstAttribute="top" secondItem="Yt8-Aq-cth" secondAttribute="bottom" constant="9.5" id="Vxo-3u-v0V"/>
                    <constraint firstItem="dlH-Eu-jNs" firstAttribute="leading" secondItem="juH-PO-FFQ" secondAttribute="trailing" constant="15" id="XsD-6c-dZt"/>
                    <constraint firstItem="dlH-Eu-jNs" firstAttribute="trailing" secondItem="BTX-4p-2BO" secondAttribute="trailing" id="Y3W-ow-L1e"/>
                    <constraint firstItem="Yt8-Aq-cth" firstAttribute="leading" secondItem="88t-cA-yBj" secondAttribute="leading" id="aEM-td-7v9"/>
                    <constraint firstItem="JVT-vk-IyQ" firstAttribute="leading" secondItem="88t-cA-yBj" secondAttribute="leading" id="b0h-dB-qcM"/>
                    <constraint firstItem="juH-PO-FFQ" firstAttribute="leading" secondItem="sFi-ka-voH" secondAttribute="trailing" constant="15" id="bVB-uX-uYQ"/>
                    <constraint firstItem="Q9G-gy-HF3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bvQ-yw-MD5"/>
                    <constraint firstItem="88t-cA-yBj" firstAttribute="top" secondItem="Q9G-gy-HF3" secondAttribute="top" constant="1.5" id="fz9-tL-mzA"/>
                    <constraint firstItem="88t-cA-yBj" firstAttribute="leading" secondItem="Q9G-gy-HF3" secondAttribute="trailing" constant="9.5" id="h9s-iR-dsS"/>
                    <constraint firstItem="juH-PO-FFQ" firstAttribute="centerY" secondItem="dlH-Eu-jNs" secondAttribute="centerY" id="mAT-FD-Egn"/>
                    <constraint firstItem="Q9G-gy-HF3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pro-2r-161"/>
                    <constraint firstItem="sFi-ka-voH" firstAttribute="centerY" secondItem="dlH-Eu-jNs" secondAttribute="centerY" id="qQ7-Q6-7p7"/>
                    <constraint firstItem="Yt8-Aq-cth" firstAttribute="top" secondItem="Q9G-gy-HF3" secondAttribute="bottom" constant="10.5" id="rSZ-gA-IMG"/>
                    <constraint firstItem="JVT-vk-IyQ" firstAttribute="bottom" secondItem="Q9G-gy-HF3" secondAttribute="bottom" id="wqc-JW-EDv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImgView" destination="Q9G-gy-HF3" id="kLG-PV-etg"/>
                <outlet property="commentLabel" destination="Yt8-Aq-cth" id="jdM-jn-Klu"/>
                <outlet property="nameLabel" destination="88t-cA-yBj" id="rpE-II-TiA"/>
                <outlet property="seeAllBtn" destination="BTX-4p-2BO" id="JgH-3H-eXF"/>
                <outlet property="timeLabel" destination="JVT-vk-IyQ" id="axR-SQ-Rcf"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commit" width="10" height="10"/>
        <image name="head" width="65" height="65"/>
        <image name="ic_see_all" width="6" height="7"/>
        <image name="like_nor" width="11" height="11"/>
        <image name="share" width="11" height="11"/>
    </resources>
</document>
